body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.wrapper {
  height: 100dvh;
  background-color: #363062;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.drawingboard {
  display: flex;
  height: 80dvh;
  width: 600px;
  background: white;
  border: 15px solid #435585;
  flex-direction: column;
}

.grid-selector p {
  color: white;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80dvh;
  width: 350px;
  background: #435585;
  border: 15px solid #435585;
}

.grid-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#grid-slider {
  -webkit-appearance: none;
  width: 120%;
  height: 10px;
  border-radius: 5px;
  background: yellow; /* Track color */
  outline: none;
}
